REACT_APP_FIREBASE_API_KEY=AIzaSyAWUVcrlF9pJpKkUvu1wZbp1QtdaGkT_9U
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-6872c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-6872c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-6872c.appspot.com
REACT_APP_MESSAGING_SENDER=727068738700
REACT_APP_APP_ID=1:727068738700:web:f509a643f1208ac61ca7a9
REACT_APP_MEASUREMENT_ID=G-T86WR71YXQ